<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_about_me"
    tools:context=".Fragment_AboutMe">

//Change FrameLayout to Relative.  Only user Framelayout for fragement


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="#F8BBD0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Jae Nwawe&apos;s Homework"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Jae Nwawe"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="bottom|center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="CIS 600 Summer 2015"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/imageView"
            android:src="@drawable/pic6"
            android:layout_gravity="center_horizontal" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jae Nwawe is a Software Engineer and New York State Licensed Attorney. She would like to be a program manager that used prototypes to obtain marketing, and then share the vision with a development team using incremental software engineer methodologies."
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:editable="true"
                android:padding="@dimen/abc_edit_text_inset_top_material" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
